is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Management_System
build_property.RootNamespace = Library_Management_System
build_property.ProjectDir = C:\Users\vatsitar\Desktop\My Works\Internship Works\Projects\Project 1\Library Management System\Library Management System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vatsitar\Desktop\My Works\Internship Works\Projects\Project 1\Library Management System\Library Management System
build_property._RazorSourceGeneratorDebug = 
