# Internship_Practice

./: Doubts.txt  README.md
Assesment 2/Ecommerce App/: Ecommerce App.sln  Sample.json
Assesment 3/: 1.1 Creating Database.sql  1.2 Foreign Key.sql  1.3 Inserting Values.sql  1.4 View.sql  1.5 Join.sql
Assesment 4/E commerce App/: E commerce App.sln
Assesment 4/KannaWebApp/: KannaWebApp.sln
Assesment 5/ServiceBusTopicQuickStart/: ServiceBusTopicQuickStart.sln
Day 10/: Day 10 TOC.txt  Day10.sln
Day 10/Anonymous_Lambda Function/: Anonymous_Lambda Function.csproj  Program.cs
Day 12/: Day 12-13.txt  Day 12.sln
Day 13/: Day 12-13.txt
Day 18/: TOC'.txt
Day 5/: Day 5.txt
Day 8/: New Text Document.txt
Day 9/: Day  9 TOC.txt  Day 9.sln
E Commerce App Practice/: E Commerce App.sln
Exception_Handling_Threads/: Exception_Handling_Threads.sln
LinkedinCoarses/Asp.Net Core/Jokes App/Jokes App/: Jokes App.csproj
LinkedinCoarses/Asp.Net Core/Jokes App/Jokes App/Controllers/: JokesController.cs
LinkedinCoarses/Asp.Net Core/Jokes App/Jokes App/Data/Migrations/: 20220216170709_initialsetup.Designer.cs  20220216170709_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
LinkedinCoarses/Asp.Net Core/Jokes App/Jokes App/Models/: Joke.cs
LinkedinCoarses/Asp.Net Core/Jokes App/Jokes App/Properties/: launchSettings.json
LinkedinCoarses/Asp.Net Core/Jokes App/Jokes App/Views/Home/: Index.cshtml  Privacy.cshtml
LinkedinCoarses/Asp.Net Core/Jokes App/Jokes App/Views/Jokes/: Details.cshtml
LinkedinCoarses/Asp.Net Core/Jokes App/Jokes App/Views/Shared/: _Layout.cshtml
TestProject/: TestProject.sln
(+130 files in other folders)
